---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_host: 192.168.1.12
      ansible_user: user
      ansible_ssh_pass: qwe123
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      ansible_python_interpreter: python3
